{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 1,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 0,
   "colorAccentBg": "#11121d",
   "colorBg": "#11121d",
   "colorFg": "#a0a8cd",
   "colorHighlightBg": "#ee6d85",
   "colorWindowBg": "#1D1E21",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "4f038455-313d-42e6-b6fb-a7e1e9b2e895",
   "name": "tokyodark",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
