<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorslurp.com">

    <title>tokyodark</title>

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html {
            font-size: 16px;
        }

        a, a:link, a:visited, a:hover {
            color: #3873f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 0 60px;
        }

        .header-stripes {
            display: flex;
        }

        .header-stripe {
            height: 4px;
            flex: 1 1 0px;
        }

        .header {
            padding: 50px 0;
            background: #fafafa;
        }

        .header-title {
            font-weight: bold;
            font-size: 1.8rem;
        }

        .header-subtitle {
            margin-top: 20px;
        }

        .colors {
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
            grid-gap: 30px;
        }

        .color-drop {
            height: 80px;
            border-radius: 10px;
            box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
        }

        .color-name {
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .color-value {
            color: #6b6b6b;
            margin-top: 5px;
            font-size: 0.9rem;
        }

        @media only screen and (max-width: 600px) {
            html {
                font-size: 15px;
            }

            .container {
                padding: 0 30px;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header-stripes">

<div class="header-stripe" style="background: #dd2f45;"></div>
<div class="header-stripe" style="background: #dd657d;"></div>
<div class="header-stripe" style="background: #f2945a;"></div>
<div class="header-stripe" style="background: #d7a65f;"></div>
<div class="header-stripe" style="background: #90c05e;"></div>
<div class="header-stripe" style="background: #3572a5;"></div>
<div class="header-stripe" style="background: #8193b4;"></div>
<div class="header-stripe" style="background: #6946bf;"></div>
<div class="header-stripe" style="background: #a081d8;"></div>
<div class="header-stripe" style="background: #11121d;"></div>
<div class="header-stripe" style="background: #1a1b2a;"></div>
<div class="header-stripe" style="background: #464b53;"></div>
<div class="header-stripe" style="background: #6d8086;"></div>
        </div>
        <div class="header">
            <div class="container">
                <div class="header-title">tokyodark</div>
                <div class="header-subtitle">Created with <a href="https://colorslurp.com">ColorSlurp</a></div>
            </div>
        </div>
        <div class="container colors">

<div class="color">
    <div class="color-drop" style="background: #dd2f45;"></div>
    <div class="color-name">Alizarin Crimson</div>
    <div class="color-value">#dd2f45</div>
    <div class="color-value">rgb(221, 47, 69)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #dd657d;"></div>
    <div class="color-name">Cranberry</div>
    <div class="color-value">#dd657d</div>
    <div class="color-value">rgb(221, 101, 125)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #f2945a;"></div>
    <div class="color-name">Sandy brown</div>
    <div class="color-value">#f2945a</div>
    <div class="color-value">rgb(242, 148, 90)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #d7a65f;"></div>
    <div class="color-name">Di Serria</div>
    <div class="color-value">#d7a65f</div>
    <div class="color-value">rgb(215, 166, 95)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #90c05e;"></div>
    <div class="color-name">Mantis</div>
    <div class="color-value">#90c05e</div>
    <div class="color-value">rgb(144, 192, 94)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #3572a5;"></div>
    <div class="color-name">Astral</div>
    <div class="color-value">#3572a5</div>
    <div class="color-value">rgb(53, 114, 165)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #8193b4;"></div>
    <div class="color-name">Wild Blue Yonder</div>
    <div class="color-value">#8193b4</div>
    <div class="color-value">rgb(129, 147, 180)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #6946bf;"></div>
    <div class="color-name">Fuchsia Blue</div>
    <div class="color-value">#6946bf</div>
    <div class="color-value">rgb(105, 70, 191)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #a081d8;"></div>
    <div class="color-name">Lilac Bush</div>
    <div class="color-value">#a081d8</div>
    <div class="color-value">rgb(160, 129, 216)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #11121d;"></div>
    <div class="color-name">Vulcan</div>
    <div class="color-value">#11121d</div>
    <div class="color-value">rgb(17, 18, 29)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #1a1b2a;"></div>
    <div class="color-name">Mirage</div>
    <div class="color-value">#1a1b2a</div>
    <div class="color-value">rgb(26, 27, 42)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #464b53;"></div>
    <div class="color-name">Mako</div>
    <div class="color-value">#464b53</div>
    <div class="color-value">rgb(70, 75, 83)</div>
</div>
<div class="color">
    <div class="color-drop" style="background: #6d8086;"></div>
    <div class="color-name">Rolling Stone</div>
    <div class="color-value">#6d8086</div>
    <div class="color-value">rgb(109, 128, 134)</div>
</div>
        </div>
    </div>
</body>
</html>
