{
    "name": "tokyodark",
    "version": 1,
    "colors": [
        {
            "name": "Alizarin Crimson",
            "r": "0.86800784",
            "g": "0.18397447",
            "b": "0.27018958",
            "a": "1.0"
        },
        {
            "name": "Cranberry",
            "r": "0.86666667",
            "g": "0.39607843",
            "b": "0.49019608",
            "a": "1.0"
        },
        {
            "name": "Sandy brown",
            "r": "0.94901961",
            "g": "0.58039216",
            "b": "0.35294118",
            "a": "1.0"
        },
        {
            "name": "Di Serria",
            "r": "0.84313725",
            "g": "0.65098039",
            "b": "0.37254902",
            "a": "1.0"
        },
        {
            "name": "Mantis",
            "r": "0.56470588",
            "g": "0.75294118",
            "b": "0.36862745",
            "a": "1.0"
        },
        {
            "name": "Astral",
            "r": "0.20784314",
            "g": "0.44705882",
            "b": "0.64705882",
            "a": "1.0"
        },
        {
            "name": "Wild Blue Yonder",
            "r": "0.50588235",
            "g": "0.57647059",
            "b": "0.70588235",
            "a": "1.0"
        },
        {
            "name": "Fuchsia Blue",
            "r": "0.41314238",
            "g": "0.27303979",
            "b": "0.74771804",
            "a": "1.0"
        },
        {
            "name": "Lilac Bush",
            "r": "0.62745098",
            "g": "0.50588235",
            "b": "0.84705882",
            "a": "1.0"
        },
        {
            "name": "Vulcan",
            "r": "0.06666667",
            "g": "0.07058824",
            "b": "0.11372549",
            "a": "1.0"
        },
        {
            "name": "Mirage",
            "r": "0.10196078",
            "g": "0.10588235",
            "b": "0.16470588",
            "a": "1.0"
        },
        {
            "name": "Mako",
            "r": "0.2745098",
            "g": "0.29411765",
            "b": "0.3254902",
            "a": "1.0"
        },
        {
            "name": "Rolling Stone",
            "r": "0.42745098",
            "g": "0.50196078",
            "b": "0.5254902",
            "a": "1.0"
        },
    ]
}